\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-unsrt}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\citation{Mitchell97}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}研讨过程}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}朴素贝叶斯}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}迁移模型}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}支持向量机}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}支持向量机模型的原问题与对偶问题}{4}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{svm primal}{{2}{4}{支持向量机模型的原问题与对偶问题}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}线性支持向量机与软间隔化}{4}{subsubsection.2.3.2}\protected@file@percent }
\citation{周16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}核函数}{5}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}实现思路}{5}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}神经网络}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}神经元与前馈神经网络}{5}{subsection.3.1}\protected@file@percent }
\citation{raschka15}
\citation{raschka15}
\citation{周16,Mitchell97}
\citation{hornik89}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 神经元示意图\relax }}{6}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $Sigmoid$函数\relax }}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: fullconnection}{{\caption@xref {fig: fullconnection}{ on input line 170}}{7}{神经元与前馈神经网络}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 隐藏层数为2的前馈神经网络\cite  {raschka15}\relax }}{7}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}卷积神经网络及其结构}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 人脑识别人脸的过程示意图\relax }}{7}{figure.caption.5}\protected@file@percent }
\citation{khan18}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 人类对物体的逐层分级认知\relax }}{8}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}卷积层}{8}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 卷积层示意图\relax }}{8}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 25种卷积核提取特征的示例\relax }}{9}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}池化层}{10}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 池化过程示意图\relax }}{10}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}全连接层}{10}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}完整的卷积神经网络及其训练}{10}{subsection.3.3}\protected@file@percent }
\citation{lecun98}
\newlabel{fig: lenet}{{\caption@xref {fig: lenet}{ on input line 240}}{11}{完整的卷积神经网络及其训练}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces LeNet-5示意图\relax }}{11}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}CNN模型具体探讨与理解}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}经典的CNN模型}{11}{subsection.4.1}\protected@file@percent }
\citation{krizhevsky12}
\citation{simonyan14}
\citation{he16}
\newlabel{fig: lenet}{{\caption@xref {fig: lenet}{ on input line 264}}{12}{经典的CNN模型}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces AlexNet架构示意图\relax }}{12}{figure.caption.11}\protected@file@percent }
\citation{szegedy15}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}代码编译过程的理解与反思}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}卷积层的进一步理解}{13}{subsubsection.4.2.1}\protected@file@percent }
\citation{yan15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}池化层和全连接层的进一步理解}{14}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}卷积神经网络的构建}{14}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}层级深度卷积神经网络 (HD-CNN)}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}HD-CNN的架构}{15}{subsection.5.1}\protected@file@percent }
\newlabel{fig: hdcnn}{{\caption@xref {fig: hdcnn}{ on input line 312}}{15}{HD-CNN的架构}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces HD-CNN架构示意图\relax }}{15}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}学习类别层次结构}{15}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}HD-CNN的训练}{16}{subsection.5.3}\protected@file@percent }
\citation{Mitchell97}
\@writefile{toc}{\contentsline {section}{\numberline {6}K-近邻算法 (KNN)}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}KNN算法简介}{17}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}实验结果分析}{17}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces KNN初步测试结果\relax }}{17}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}KNN算法优化}{17}{subsection.6.3}\protected@file@percent }
\citation{chen18}
\citation{chen18}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}距离加权最近邻算法\cite  {Mitchell97}}{18}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 距离加权最邻近算法实验结果\relax }}{18}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}QKNN (快速K-近邻算法)}{18}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}动态K-近邻算法}{18}{subsubsection.6.3.3}\protected@file@percent }
\citation{*}
\bibdata{wpref}
\bibcite{Mitchell97}{{1}{1997}{{Mitchell}}{{}}}
\bibcite{周16}{{2}{2016}{{周}}{{}}}
\bibcite{raschka15}{{3}{2015}{{Raschka}}{{}}}
\bibcite{hornik89}{{4}{1989}{{Hornik et~al.}}{{Hornik, Stinchcombe, and White}}}
\bibcite{khan18}{{5}{2018}{{Khan et~al.}}{{Khan, Rahmani, and Shah}}}
\bibcite{lecun98}{{6}{1998}{{LeCun et~al.}}{{LeCun, Bottou, Bengio, Haffner, et~al.}}}
\bibcite{krizhevsky12}{{7}{2012}{{Krizhevsky et~al.}}{{Krizhevsky, Sutskever, and Hinton}}}
\bibcite{simonyan14}{{8}{2014}{{Simonyan et~al.}}{{Simonyan and Zisserman}}}
\bibcite{he16}{{9}{2016}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{szegedy15}{{10}{2015}{{Szegedy et~al.}}{{Szegedy, Liu, Jia, Sermanet, Reed, Anguelov, Erhan, Vanhoucke, and Rabinovich}}}
\bibcite{yan15}{{11}{2015}{{Yan et~al.}}{{Yan, Zhang, Piramuthu, Jagadeesh, DeCoste, Di, and Yu}}}
\bibcite{chen18}{{12}{2018}{{Chen}}{{}}}
\bibcite{li03}{{13}{2003}{{Li et~al.}}{{Li, Yu, and Lu}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}KNN小结}{19}{subsection.6.4}\protected@file@percent }
