\contentsline {section}{\numberline {1}引言}{2}{section.1}% 
\contentsline {section}{\numberline {2}研讨过程}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}朴素贝叶斯}{3}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}迁移模型}{3}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}支持向量机}{4}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}支持向量机模型的原问题与对偶问题}{4}{subsubsection.2.3.1}% 
\contentsline {subsubsection}{\numberline {2.3.2}线性支持向量机与软间隔化}{4}{subsubsection.2.3.2}% 
\contentsline {subsubsection}{\numberline {2.3.3}核函数}{5}{subsubsection.2.3.3}% 
\contentsline {subsubsection}{\numberline {2.3.4}实现思路}{5}{subsubsection.2.3.4}% 
\contentsline {section}{\numberline {3}神经网络}{5}{section.3}% 
\contentsline {subsection}{\numberline {3.1}神经元与前馈神经网络}{5}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}卷积神经网络及其结构}{7}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}卷积层}{8}{subsubsection.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2}池化层}{10}{subsubsection.3.2.2}% 
\contentsline {subsubsection}{\numberline {3.2.3}全连接层}{10}{subsubsection.3.2.3}% 
\contentsline {subsection}{\numberline {3.3}完整的卷积神经网络及其训练}{10}{subsection.3.3}% 
\contentsline {section}{\numberline {4}CNN模型具体探讨与理解}{11}{section.4}% 
\contentsline {subsection}{\numberline {4.1}经典的CNN模型}{11}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}代码编译过程的理解与反思}{13}{subsection.4.2}% 
\contentsline {subsubsection}{\numberline {4.2.1}卷积层的进一步理解}{13}{subsubsection.4.2.1}% 
\contentsline {subsubsection}{\numberline {4.2.2}池化层和全连接层的进一步理解}{14}{subsubsection.4.2.2}% 
\contentsline {subsubsection}{\numberline {4.2.3}卷积神经网络的构建}{14}{subsubsection.4.2.3}% 
\contentsline {section}{\numberline {5}层级深度卷积神经网络 (HD-CNN)}{14}{section.5}% 
\contentsline {subsection}{\numberline {5.1}HD-CNN的架构}{15}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}学习类别层次结构}{15}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}HD-CNN的训练}{16}{subsection.5.3}% 
\contentsline {section}{\numberline {6}K-近邻算法 (KNN)}{17}{section.6}% 
\contentsline {subsection}{\numberline {6.1}KNN算法简介}{17}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}实验结果分析}{17}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}KNN算法优化}{17}{subsection.6.3}% 
\contentsline {subsubsection}{\numberline {6.3.1}距离加权最近邻算法\cite {Mitchell97}}{18}{subsubsection.6.3.1}% 
\contentsline {subsubsection}{\numberline {6.3.2}QKNN (快速K-近邻算法)}{18}{subsubsection.6.3.2}% 
\contentsline {subsubsection}{\numberline {6.3.3}动态K-近邻算法}{18}{subsubsection.6.3.3}% 
\contentsline {subsection}{\numberline {6.4}KNN小结}{19}{subsection.6.4}% 
